{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "2 EC2 instances, 1 S3 Bucket",

  "Mappings" : {
    "VPCIpSpace" : {
      "us-east-1" : {"RANGE" : "10.42"},
      "us-east-2" : {"RANGE" : "10.43"},
      "us-west-2": {"RANGE" : "10.42"},
      "us-west-1": {"RANGE" : "10.43"},
      "ap-northeast-1": {"RANGE" : "10.42"},
      "ap-northeast-2": {"RANGE" : "10.43"},
      "ap-south-1": {"RANGE" : "10.44"},
      "ap-southeast-1": {"RANGE" : "10.42"},
      "ap-southeast-2": {"RANGE" : "10.43"},
      "ca-central-1": {"RANGE" : "10.42"},
      "eu-central-1": {"RANGE" : "10.42"},
      "eu-west-1": {"RANGE" : "10.42"},
      "eu-west-2": {"RANGE" : "10.43"},
      "sa-east-1": {"RANGE" : "10.42"}
    },

    "SubnetTypeIpRanges" : {
      "public" : {"RANGE" : "0.0/17"}
    },

    "publicSubnetConfig" : {
      "publicSubnet01" : { "CIDR" : "10.0/24" }
    },

    "instancesTypes" : {
      "Demo" : { "INST" : "t2.small" }
    },

    "AWSInstanceType2Virt": {
      "t2.small": {"Virt": "HVM"}
    },

    "AWSInstanceType2EBSOpt": {
      "t2.small": {"EBSOpt": "false"}
    },

    "AWSRegionVirt2AMI": {
      "us-east-1": {"HVM": "ami-8c1be5f6"},
      "us-east-2": {"HVM": "ami-c5062ba0"},
      "us-west-2": {"HVM": "ami-e689729e"},
      "us-west-1": {"HVM":"ami-02eada62"},
      "ap-northeast-1": {"HVM": "ami-2a69be4c"},
      "ap-northeast-2": {"HVM": "ami-9bec36f5"},
      "ap-south-1": {"HVM": "ami-4fc58420"},
      "ap-southeast-1": {"HVM": "ami-0797ea64"},
      "ap-southeast-2": {"HVM": "ami-8536d6e7"},
      "ca-central-1": {"HVM": "ami-fd55ec99"},
      "eu-central-1": {"HVM": "ami-c7ee5ca8"},
      "eu-west-1": {"HVM": "ami-acd005d5"},
      "eu-west-2": {"HVM": "ami-1a7f6d7e"},
      "sa-east-1": {"HVM": "ami-f1344b9d"}
    }
  },

  "Parameters": {

    "EnvironmentName": {
      "Type": "String",
      "Description": "Environment Name",
      "MinLength": "1"
    },

    "WebAppInstanceProfile": {
      "Type": "String",
      "Description": "Web App Instance Profile",
      "MinLength": "1"
    },

    "WebAppSG": {
      "Type": "String",
      "Description": "Web App SG",
      "MinLength": "1"
    },

    "publicSubnet01": {
      "Type": "String",
      "Description": "Public Subnet 01",
      "MinLength": "1"
    }

  },

  "Resources" : {

    "DevWebApp01" : {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionVirt2AMI", { "Ref" : "AWS::Region" }, {"Fn::FindInMap": ["AWSInstanceType2Virt", { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]}, "Virt"]} ]},
        "InstanceType" : { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]},
        "IamInstanceProfile" : {"Ref":"WebAppInstanceProfile"},
        "EbsOptimized" : {"Fn::FindInMap": ["AWSInstanceType2EBSOpt", { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]}, "EBSOpt"]},
        "NetworkInterfaces" : [{
          "SubnetId" : { "Ref" : "publicSubnet01" },
          "GroupSet" : [{ "Ref" : "WebAppSG" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex" : "0"
        }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "", [ "#!/bin/bash -ex\n",
                "yum install -y aws-cli\n",
                "yum install -y git\n",
                "cd /home/ec2-user/\n",
                "wget https://aws-codedeploy-",{ "Ref": "AWS::Region" },".s3.amazonaws.com/latest/codedeploy-agent.noarch.rpm\n",
                "yum -y install codedeploy-agent.noarch.rpm\n",
                "service codedeploy-agent start\n",
                "\n"
              ]
            ]
          }
        },
        "Tags" : [
          {"Key" : "Name", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "EnvironmentName" }, "_DevWebApp" ] ] } }
        ]
      }
    },

    "ProdWebApp01" : {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionVirt2AMI", { "Ref" : "AWS::Region" }, {"Fn::FindInMap": ["AWSInstanceType2Virt", { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]}, "Virt"]} ]},
        "InstanceType" : { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]},
        "IamInstanceProfile" : {"Ref":"WebAppInstanceProfile"},
        "EbsOptimized" : {"Fn::FindInMap": ["AWSInstanceType2EBSOpt", { "Fn::FindInMap" : [ "instancesTypes", "Demo", "INST" ]}, "EBSOpt"]},
        "NetworkInterfaces" : [{
          "SubnetId" : { "Ref" : "publicSubnet01" },
          "GroupSet" : [{ "Ref" : "WebAppSG" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex" : "0"
        }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "", [ "#!/bin/bash -ex\n",
                "yum install -y aws-cli\n",
                "cd /home/ec2-user/\n",
                "wget https://aws-codedeploy-",{ "Ref": "AWS::Region" },".s3.amazonaws.com/latest/codedeploy-agent.noarch.rpm\n",
                "yum -y install codedeploy-agent.noarch.rpm\n",
                "service codedeploy-agent start\n",
                "\n"
              ]
            ]
          }
        },
        "Tags" : [
          {"Key" : "Name", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "EnvironmentName" }, "_ProdWebApp" ] ] } }
        ]
      }
    },

    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy":"Retain",
      "Properties": {
        "BucketName" : { "Fn::Join" : [ "", [ "doa17-", { "Ref": "EnvironmentName" } ] ] },
        "VersioningConfiguration" : {
          "Status" : "Enabled"
        },
        "Tags" : [
          {"Key" : "Name", "Value" : { "Fn::Join" : [ "", [ "doa17-", { "Ref" : "EnvironmentName" } ] ] } }
        ]
      }
    }

  },

  "Outputs" : {

    "DevPublicDNS" : {
      "Value" : { "Fn::Join" : ["",["http://",{ "Fn::GetAtt" : [ "DevWebApp01", "PublicDnsName" ] }]]},
      "Description" : "DevWebApp01 Public DNS Name"
    },

    "ProdPublicDNS" : {
      "Value" : { "Fn::Join" : ["",["http://",{ "Fn::GetAtt" : [ "ProdWebApp01", "PublicDnsName" ] }]]},
      "Description" : "ProdWebApp01 Public DNS Name"
    },

    "S3Bucket" : {
      "Description" : "S3 Bucket",
      "Value" : { "Ref" : "S3Bucket" }
    }

  }
}
